<html>
<head>
    <title> ДЗ №4 загрузка файлов </title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<?php

//Подключаем файл с функциями
require __DIR__ . '/function.php';

echo 'Домашнее задание к уроку4 <br><br>';

echo 'Делаем гостевую книгу. Алгоритм:<br>
- Создайте текстовый файл, в котором будут находиться записи гостевой. 
    Одна строка - одна запись. Заполните файл 2-3 записями.<br>
- Напишите функцию, которая будет читать этот файл и возвращать массив записей гостевой книги <br>
- Сделайте страницу, где гостевая книга будет отображаться. Используйте функцию из пункта 2<br>
- В конце страницы сделайте форму для добавления новой записи в гостевую книгу.<br>
- Скрипт-обработчик, приняв данные из формы предыдущего пункта 4, 
    должен получить массив уже имеющихся записей гостевой, 
    добавить к этому массиву новый элемент (текст из формы) и записать полученный массив 
    в тот же файл, разделяя элементы символом переноса строки<br>
- * После окончания своей работы скрипт из предыдущего пункта 5 должен 
    перенаправить клиента на главную страницу гостевой книги.<br>';
?>

<h2>Лучший форум IT специалистов!!</h2>
<?php

$nameBd = 'post.bd';    //Имя файла, с архивом постов

$posts = readPosts($nameBd);   //Прочитали файл  сформировали массив
//var_dump ($posts);       Проверил, что массив сформировался

foreach ($posts as $message) {
    echo "<div class='post'> $message </div>";  //Вывод элементов массива
}
?>

<form action="newpost.php" method="post">
    <input class="newpost" type="textarea" name="newpost" value="Ваше сообщение" >
    <input type="submit" value="опубликовать">
</form>


</body>
</html>