<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 026 26.12.16
 * Time: 15:37
 */


//Подключаем файл с функцией
require __DIR__ . '/function.php';

//Задаем переменную и приравнимваем ей название файла с БД постов
$nameBd = 'post.bd';

// Задаем переменную, равную результату функции (на выходе массив значений)
$posts = readPosts($nameBd);

//Добавляем в массив новое значение (то что передал пользователь через форму)
$posts[] = $_POST['newpost'];


//Преобразуем массив в строку, разделяя элементы знаком переноса
$posts = implode("\n", $posts);  // рекомендован разделитель \n но без него норм работает

file_put_contents(__DIR__ . '/post.bd', $posts);

require __DIR__ . '/switch.php';