<?php
//Автозагрузка позволяет автоматически подключать нужный файл, когда вы встречаете ранее неизвестныйй класс
//Только класс
//Функция __autoload() будет вызвана автоматически, когда ваш код встретит ранее неизвестное имя класса
//Зто имя будет передано функции , ее задача подключить файл, где этот класс определен

//Предположим, что все классы в каталоге classes а имя файла полностью совпадает с именем класса

function __autoload($class)    //имя класса как строка передается в функцию автозагрузки
{
    require __DIR__ . '/classes/' . $class . '.php';
}