<?php
require __DIR__ . '/classes.php';   // Подключаем файл с классами

$myFile = new Uploader('newimage');   //Создаем новый объект класса и передаем в него имя поля формы
$myFile->isUploaded();                 //Вызываем метод, проверяющий был ли загружен файл
$myFile->upload();                      //Вызываем метод, перемещейщий загруженный файл, в нужную нам категорию


