<html>
<head>
    <title>   ORM - Object Relation Mapping   </title>
</head>
<body>
<?php

//Объекты принято использовать в качестве МОДЕЛЕЙ данных
//Шаблон проектирования ORM - это
//ПРИНЦИП отображения объектов реального мира и их связей между собой на объекты вашего языка программирования
//есть объекты реального мира, которые важны для вашей программы, им должны соотвествовать объекты в программе
//ORM это принцип который говорит, что каждому объекту в реальности должен соответсвовать некий объект в вашей программе

//Классы описывают какие объекты у нас могут быть
//Сами объеты реал мира представлены объектами языка РНР
//

class GuestBookRecord   //Простейший класс, предстваляющий одну запись в гостевой книге
{
    protected $message;
    public function __construct($message)
    {
        $this->message = $message;
    }
}

function getAllGBRecords()      //Функция получает все записи из гостевой книги
{
    return file(__DIR__ . '/db.txt', FILE_IGNORE_NEW_LINES);
}

var_dump(getAllGBRecords());



?>
</body>
</html>