<html>
<head>
    <title> Урок 6 ООП </title>
</head>
<body>
<?php
    //В РНР не ооп программирование а если так можно выразиться класс=ориентированое програмиирование
    //Классы играют более важную роль в РНР чем объекты
    //Объект это сложная переменная, состоящая из составных частей(свойство,методы
    //Свойства - это переменная, принадлежащая объекту
    //Класс это ТИП (тип объектов).

    class SomeClass   //Некий класс
    {

    }

    $obj = new SomeClass;

    echo gettype($obj);  //Выведет тип переменной (object)
    var_dump(
        $obj instanceof SomeClass  //опреатор instanceof проверяет является ли объект объектом заданного класса
    );

    //Мы можем говорить, что любой объект имеет 2 типа
    //1-й это тип объект (универсальный тип) и 2-е  это его класс
    //Однако каждый класс можно рассматривать, как некий тип данных

    echo get_class($obj); //Вернется название класса, к которому принадлежит заданный объект

    class AnotherClass extends SomeClass {    //Создание иного класса наследника

    }

    $obj2 = new AnotherClass();

    var_dump(
        $obj2 instanceof AnotherClass   //Логично, что здесь будет true
    );

    var_dump(
        $obj2 instanceof SomeClass      //Здесь родительский класс. Тоже true
    );

    echo '<br>';

    //В РНР есть конструкция языка под названием 'тайп-хинтинг'. Это указание ожидаемого типа аргумента
class User {
    public $email;
}
class Admin extends User { }

function sendMail(User $user, $message) {  //Явно указываем, что 1-я переменная должна быть класса User
    echo 'Sending...';                      //Если будем передавать, что-то другое, то будет Фатальная ошибка
}

$user = new Admin;
sendMail($user, 'Hello!');  //На входе должен быть переменная класса User. (Админ наследник, поэтому все сработает)

//ООП когда в функцию передаем объекты, а они тоже стараются возвращать объекты
//Программа работает, используя свойства и методы этих объектов.
//Тайп-хинтинг позволяет нам контролировать ход выполнения программы и ведет к хорошему стилю программирования
//РНР язык с нестрогой динамической типизацией




?>
</body>
</html>