<?php

//Пространство имен - это своеобразная "условная папка" в которой может находиться класс
//Простанство имен это всего лишь часть имени класса

namespace App\Models;

class News
{

}

//Эта конструкция обозначает, что класс News находится в пространстве имен App\Models
//Полным именем класса в этом примере будет App\Models\News
//т.е. приложение модели новости
//Модель та часть нашей системы, которая отвечает за работу с БД
//По сути дела теперь мы можем создавать имена классов из разных частей (эти части наз=ся Пространство имен)

$model = new \App\Models\News();
