<?php

namespace App;


class Db
{
    protected $dbh;

    public function __construct()
    {
        // автоматически создается соединение к базе и возвращаем соединение в свойство объекта
        $this->dbh = new \PDO('mysql:host=127.0.0.1;dbname=testphp2', 'root', '');
    }

    public function execute($sql)    // Хочется иметь метод, выполняющий любой sql запрос к БД/
    {
        $sth = $this->dbh->prepare($sql);   // Возвращается подготовленный запрос
        $res = $sth->execute();             // Результат true или false (т.е. удалось ли выполнение запроса)
        return $res;
                                            // Данный метод будем использовать, когда не нужно возвращать данные
    }

    public function query($sql, $class)     // Вторым элементом будем передавать нужный класс, тогда метод останется универсальным для любых изменений
    {
        $sth = $this->dbh->prepare($sql);   // Подготовили выражение
        $res = $sth->execute();             // Выполнили запрос
        if ($res !== false) {               // Если результат выражения не false
            return $sth->fetchAll(\PDO::FETCH_CLASS, $class);        // Вызываем метод fetchAll, который получит все данные результата запроса и эти данные вернем
                                                                    // В метод fetchAll передается два аргумента: 1- режим превращения данных. 2- какого класса должны быть объекты
                                                                    // Метод fetchAll без аргументов вернет массив массивов, но это не принцип ORM
            }
        return [];                          // В противном случае вернем пустой массив
    }
}